yaric-macpro:dogs-vs-cats yaric$ python src/dogs_vs_cats_train.py --image-shape 3,32,32 --network resnet --num-layers 18 --batch-size 128 --num-examples 25000
INFO:root:start with arguments Namespace(batch_size=128, benchmark=0, data_nthreads=4, data_train='data/data_set/imgdata_train.rec', data_val='data/data_set/imgdata_val.rec', disp_batches=20, gpus=None, image_shape='3,32,32', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='200,250', max_random_aspect_ratio=0, max_random_h=36, max_random_l=50, max_random_rotate_angle=0, max_random_s=50, max_random_scale=1, max_random_shear_ratio=0, min_random_scale=1, model_prefix='./out/model_dogs_vs_cats', mom=0.9, monitor=0, network='resnet', num_classes=2, num_epochs=300, num_examples=25000, num_layers=18, optimizer='sgd', pad_size=4, random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=0, wd=0.0001)
[20:50:28] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: data/data_set/imgdata_train.rec, use 1 threads for decoding..
[20:50:29] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: data/data_set/imgdata_val.rec, use 1 threads for decoding..
INFO:root:Epoch[0] Batch [20]	Speed: 2.54 samples/sec	Train-accuracy=0.524182
INFO:root:Epoch[0] Batch [40]	Speed: 2.59 samples/sec	Train-accuracy=0.538281
INFO:root:Epoch[0] Batch [60]	Speed: 2.63 samples/sec	Train-accuracy=0.536328
INFO:root:Epoch[0] Batch [80]	Speed: 2.53 samples/sec	Train-accuracy=0.600000
INFO:root:Epoch[0] Batch [100]	Speed: 2.50 samples/sec	Train-accuracy=0.625391
INFO:root:Epoch[0] Batch [120]	Speed: 2.55 samples/sec	Train-accuracy=0.626172
INFO:root:Epoch[0] Batch [140]	Speed: 2.50 samples/sec	Train-accuracy=0.561328
INFO:root:Epoch[0] Batch [160]	Speed: 2.55 samples/sec	Train-accuracy=0.637500
INFO:root:Epoch[0] Batch [180]	Speed: 2.46 samples/sec	Train-accuracy=0.619141
INFO:root:Epoch[0] Train-accuracy=0.670312
INFO:root:Epoch[0] Time cost=9360.959
INFO:root:Saved checkpoint to "./out/model_dogs_vs_cats-0001.params"
INFO:root:Epoch[0] Validation-accuracy=0.706250
INFO:root:Epoch[1] Batch [20]	Speed: 2.53 samples/sec	Train-accuracy=0.593378
INFO:root:Epoch[1] Batch [40]	Speed: 2.65 samples/sec	Train-accuracy=0.657813
INFO:root:Epoch[1] Batch [60]	Speed: 2.65 samples/sec	Train-accuracy=0.663281
INFO:root:Epoch[1] Batch [80]	Speed: 2.67 samples/sec	Train-accuracy=0.674219
INFO:root:Epoch[1] Batch [100]	Speed: 2.67 samples/sec	Train-accuracy=0.688281
INFO:root:Epoch[1] Batch [120]	Speed: 2.67 samples/sec	Train-accuracy=0.699219
INFO:root:Epoch[1] Batch [140]	Speed: 2.67 samples/sec	Train-accuracy=0.717578
INFO:root:Epoch[1] Batch [160]	Speed: 2.67 samples/sec	Train-accuracy=0.692187
INFO:root:Epoch[1] Batch [180]	Speed: 2.67 samples/sec	Train-accuracy=0.712109
INFO:root:Epoch[1] Train-accuracy=0.707812
INFO:root:Epoch[1] Time cost=8958.407
INFO:root:Saved checkpoint to "./out/model_dogs_vs_cats-0002.params"
INFO:root:Epoch[1] Validation-accuracy=0.738281
INFO:root:Epoch[2] Batch [20]	Speed: 2.67 samples/sec	Train-accuracy=0.681920
INFO:root:Epoch[2] Batch [40]	Speed: 2.67 samples/sec	Train-accuracy=0.730859
INFO:root:Epoch[2] Batch [60]	Speed: 2.66 samples/sec	Train-accuracy=0.739453
INFO:root:Epoch[2] Batch [80]	Speed: 2.67 samples/sec	Train-accuracy=0.742188
INFO:root:Epoch[2] Batch [100]	Speed: 2.67 samples/sec	Train-accuracy=0.745703
INFO:root:Epoch[2] Batch [120]	Speed: 2.67 samples/sec	Train-accuracy=0.739453
INFO:root:Epoch[2] Batch [140]	Speed: 2.67 samples/sec	Train-accuracy=0.735156
INFO:root:Epoch[2] Batch [160]	Speed: 2.67 samples/sec	Train-accuracy=0.755078
INFO:root:Epoch[2] Batch [180]	Speed: 2.67 samples/sec	Train-accuracy=0.758984
INFO:root:Epoch[2] Train-accuracy=0.767578
INFO:root:Epoch[2] Time cost=8847.880
INFO:root:Saved checkpoint to "./out/model_dogs_vs_cats-0003.params"
INFO:root:Epoch[2] Validation-accuracy=0.592969
INFO:root:Epoch[3] Batch [20]	Speed: 2.67 samples/sec	Train-accuracy=0.766369
INFO:root:Epoch[3] Batch [40]	Speed: 2.67 samples/sec	Train-accuracy=0.780859
INFO:root:Epoch[3] Batch [60]	Speed: 2.67 samples/sec	Train-accuracy=0.756641
INFO:root:Epoch[3] Batch [80]	Speed: 2.67 samples/sec	Train-accuracy=0.772656
INFO:root:Epoch[3] Batch [100]	Speed: 2.67 samples/sec	Train-accuracy=0.774219
INFO:root:Epoch[3] Batch [120]	Speed: 2.67 samples/sec	Train-accuracy=0.757812
INFO:root:Epoch[3] Batch [140]	Speed: 2.67 samples/sec	Train-accuracy=0.776953
INFO:root:Epoch[3] Batch [160]	Speed: 2.67 samples/sec	Train-accuracy=0.780078
INFO:root:Epoch[3] Batch [180]	Speed: 2.66 samples/sec	Train-accuracy=0.796875
INFO:root:Epoch[3] Train-accuracy=0.782813
INFO:root:Epoch[3] Time cost=8901.720
INFO:root:Saved checkpoint to "./out/model_dogs_vs_cats-0004.params"
INFO:root:Epoch[3] Validation-accuracy=0.823785